{
  "name": "miffa-monorepo",
  "version": "1.0.0",
  "description": "miffa 脚手架 monorepo 代码仓库",
  "exports": "./index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "dev": ""
  },
  "engines": {
    "node": ">=14.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianyue0224/miffa-monorepo.git"
  },
  "keywords": [],
  "author": "xianyue0224",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xianyue0224/miffa-monorepo/issues"
  },
  "homepage": "https://github.com/xianyue0224/miffa-monorepo#readme",
  "workspaces": [
    "packages/*",
    "cli"
  ],
  "devDependencies": {
    "esbuild": "^0.15.15"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "ora": "^5.4.1"
  }
}
