{
  "name": "miffa",
  "version": "1.0.1",
  "description": "miffa cli core",
  "author": {
    "name": "xianyue",
    "email": "xianyue0224@gmail.com"
  },
  "license": "ISC",
  "bin": {
    "miffa": "index.js"
  },
  "files": [
    "index.js",
    "initCli.js",
    "initConfig.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/xianyue0224/miffa.git"
  },
  "scripts": {},
  "dependencies": {
    "@miffa/init": "*",
    "@miffa/re": "*",
    "@miffa/log": "*",
    "@miffa/helper": "*",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "fs-extra": "^10.1.0",
    "latest-version": "^5.1.0",
    "semver": "^7.3.8"
  }
}